# Less config (folders/destinations/files to compile)
LESS_FOLDER[0]="./database/static/less"
LESS_DESTINATION_FOLDER[0]="./database/static/css"
LESS_FILES=(style.less items.less landing.less)

# Coffe config (folders, destinations)
COFFEE_FOLDER[0]="./database/static/coffee"
COFFEE_DESTINATION_FOLDER[0]="./database/static/js"